body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr; 
    gap: 20px;
}

.Rubrik {
    grid-row: 1 / 2;
    grid-column: 1/2;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Bild {
    grid-row: 1/2; 
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.Bild img {
    max-width: 100%;
    height: auto;
    max-height: 550px;
}

.Ingredienser {
    grid-row: 2; 
    grid-column: 1; 
    padding: 20px;
    font-size: x-large;
}

.Instruktioner {
    grid-row: 2; 
    grid-column: 2; 
    padding: 20px;
}
